<!DOCTYPE html>
<html>
<head>
	<title> winter cloth</title>
	<link rel="stylesheet" href="urbanstyle.css">
</head>

<body>
	<div class="container">
		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Collection</a></li>
					<li><a href="#">category</a></li>
				</ul>
			</nav>
			<img src="images\cart.png" class="cart">
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()" alt="">
		</div>
		<div class="content">
			<a href="#" class="btn">2023 collection</a>
			<h1>you should always<br>feel pretty</h1>
			<p>clothes that are sure to heat up your winter.</p>

			<div class="arrow-icons">
				<img src="images\back-arrow.png">
				<img src="images\next-arrow.png">
			</div>
		</div>
		<img src="images\img.png" class="feature-img">
		<div class="social-link">
			<a href="#">facebook</a>
			<a href="#">instagram</a>
			<a href="#">twitter</a>
		</div>
	</div>
</body>

</html>